/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --vh: 1vh;
  --tc-blue: #3E4098;
  --tc-white: #FFFFFF;
  --tc-green: #69F085;
  --tc-yellow: #E1D956;
  --tc-lightblue: #9ABBEB;
  --tc-black: #161616;
  --global-responsive-content-max-width:1260px;
}

.container {
  max-width: var(--global-responsive-content-max-width);
  margin: 0 auto;
}

body {
  font-family: Golos Text;
  background-color: var(--tc-white);
  overflow-x: hidden;
}

p {
  font-size: 1.2rem;
  line-height: 2.2rem;
}

.header-wrapper {
  position: absolute;
  top: 30px;
  left: 30px;
  width: calc(100% - 60px);
  z-index: 99;
  display: flex;
  justify-content: space-between;
  color: var(--tc-green);
}
.header-wrapper .logo {
  font-weight: bold;
  letter-spacing: 0.8rem;
  padding: 30px;
  background-color: var(--tc-black);
  border-radius: 20px;
}
.header-wrapper .menu-items {
  background-color: var(--tc-black);
  border-radius: 20px;
  padding: 30px;
}
.header-wrapper .menu-items nav {
  display: flex;
}
.header-wrapper .menu-items nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  font-weight: bold;
  font-size: 1.2rem;
}

.home-main-banner {
  position: relative;
  height: 100vh;
}

.main-banner-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.main-banner-text h1 {
  font-size: 100px;
  color: #fff;
}

.video-wrapper {
  background: #2d2d2d;
  bottom: 0;
  left: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.video-wrapper video {
  object-fit: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.services-section {
  padding: 100px 0;
  background-color: var(--tc-black);
}
.services-section .services-wrapper {
  height: 100%;
  border-radius: 20px;
}
.services-section .services-wrapper h1 {
  font-size: 4rem;
  line-height: 5rem;
  margin-bottom: 2rem;
  color: #fff;
}
.services-section .services-wrapper h1 span {
  color: var(--tc-green);
}

.sample-section {
  padding: 50px 0;
}
.sample-section .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.sample-section .grid-wrapper .text-wrapper {
  align-self: center;
}
.sample-section .grid-wrapper .text-wrapper h2 {
  margin-bottom: 30px;
}
.sample-section .grid-wrapper .image-wrapper {
  align-self: center;
}
.sample-section .grid-wrapper .image-wrapper img {
  border-radius: 30px;
}
.sample-section .flex-wrapper {
  display: flex;
  gap: 30px;
}
.sample-section .flex-wrapper img {
  border-radius: 30px;
}

.our-services-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 100px 20px 200px;
  position: relative;
}

.our-services-section h2 {
  font-size: 196px;
  font-weight: 500;
  letter-spacing: -0.04em;
  line-height: 215.6px;
  text-align: left;
  -webkit-text-stroke: 1px #1c166d;
  color: transparent;
}

.our-services--panel {
  display: grid;
  gap: 64px;
  grid-template-columns: auto auto;
  max-width: 824px;
  width: 100%;
  margin-top: 50px;
}

.our-services--card {
  align-items: center;
  background: var(--Neutral-White, #fff);
  display: flex;
  flex-direction: column;
  gap: 45px;
  justify-content: center;
  min-height: 380px;
  padding: 32px;
  transition: all 0.3s;
  box-shadow: 0px 0px 10px 10px #e4e4e442;
  border-radius: 20px;
  position: relative;
  padding-top: 160px;
}
.our-services--card:hover {
  scale: 1.1;
  box-shadow: 0px 0px 40px 10px #e4e4e4a3;
}

.our-services--card svg {
  width: 200px;
  height: auto;
  width: 200px;
  height: auto;
  position: absolute;
  top: -40px;
}

.our-services--card h4 {
  color: var(--Primary-Softway-Blue-500, #1c166d);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 27px;
  margin: 0;
  text-align: center;
}

.our-services--card p {
  color: var(--Neutral-500, #71717a);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 22.4px;
  max-width: 240px;
  text-align: center;
  width: 100%;
}

.logo-wrapper {
  display: flex;
  gap: 10px;
}
.logo-wrapper svg {
  width: 100%;
  height: auto;
}


/* FAQ */

.faq-section {
  padding: 100px 0;
}

.icon-wrapper svg {
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
  display: flex;
}

.faq_component {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  margin-right: calc(-1 * var(--padding--card));
  margin-left: calc(-1 * var(--padding--card));
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.accordion-item {
  background-color: var(--tc-white);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  transition: all .2s;
  border: 1px solid var(--tc-lightblue)
}
.accordion-item:hover {
  box-shadow: 
  rgba(154, 187, 235, 0.01) 0px 0.636953px 1.14652px 0px, 
  rgba(154, 187, 235, 0.04) 0px 1.9316px 3.47689px 0px,
   rgba(154, 187, 235, 0.1) 0px 5.10612px 9.19102px 0px,
   rgba(154, 187, 235, 0.32) 0px 16px 28.8px 0px;
}


.accordion-body {
  margin-left: 2rem;
  margin-right: 2rem;
  overflow: hidden;
  border-radius: 10px;
  color: var(--tc-blue);
  font-weight: 500;
  background-color: var(--tc-lightblue);

  
}

.accordion-item.open {
  padding-bottom: 2rem;
  box-shadow: 
  rgba(154, 187, 235, 0.01) 0px 0.636953px 1.14652px 0px, 
  rgba(154, 187, 235, 0.04) 0px 1.9316px 3.47689px 0px,
   rgba(154, 187, 235, 0.1) 0px 5.10612px 9.19102px 0px,
   rgba(154, 187, 235, 0.32) 0px 16px 28.8px 0px;
}

.accordion-header {
  color: var(--tc-blue);
}

.accordion-body p {
  padding: 2rem;
}

.accordion-header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.accordion-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.faq-section h2 {
  font-size: 6rem;
  line-height: 6rem;
}

.header-col {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  justify-content: space-between;
}

button {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 8px;
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 16px 32px;
  position: relative;
  text-decoration: none;
  will-change: transform;
  border: none;
  background-color: var(--tc-green);
  color: var(--tc-blue);
  font-weight: bold;
  border-radius: 3rem;
  box-shadow: 
rgba(105, 240, 133, 0.01) 0px 0.636953px 1.14652px 0px,
rgba(105, 240, 133, 0.04) 0px 1.9316px 3.47689px 0px,
rgba(105, 240, 133, 0.1) 0px 5.10612px 9.19102px 0px,
rgba(105, 240, 133, 0.32) 0px 16px 28.8px 0px
}


/* logo marquee */

.trusted-by-section {
  align-items: center;
  display: flex;
  gap: 70px;
  padding: 64px 0;
  --gap: calc((100vw - 1000px) / 4);
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
  justify-content: center;
}

.trusted-by-section .label-wrapper {
  color: #1c166d;
  flex-shrink: 0;
  font-family: Golos Text;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-left: calc(50vw - 600px);
  text-align: left
}

.trusted-by-section .logo-wrapper {
  border-left: 1px solid #bfbed6;
  display: flex;
  mask-image: linear-gradient(var(--mask-direction,to right),transparent,#000 8%,#000 92%,transparent);
  overflow: hidden;
  width: 100%;
  gap: var(--gap);
}

.trusted-by-section .logo-wrapper:hover .logo-marquee {
  animation-play-state: paused!important
}

.logo-marquee {
  animation: scroll-x 30s linear infinite;
  display: flex;
  flex-shrink: 0;
  width: 100%;
  justify-content: space-between;
}

.trusted-by-section .logo-wrapper .logo-marquee > div{
  align-items: center;
  display: flex;
  flex-shrink: 0;
  height: 200px;
  justify-content: center;
  width: 200px;
}

@keyframes scroll-x {
  0% {
      transform: translateX(var(--scroll-start))
  }

  to {
      transform: translateX(var(--scroll-end))
  }
}

@media screen and (max-width: 768px) {
  .trusted-by-section {
      flex-direction:column;
      overflow: hidden;
      padding: 32px 0
  }
}
