/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --vh: 1vh;
  --tc-blue: #3E4098;
  --tc-white: #FFFFFF;
  --tc-green: #69F085;
  --tc-yellow: #E1D956;
  --tc-lightblue: #9ABBEB;
  --tc-black: #161616;
  --global-responsive-content-max-width:1260px;
}

.container {
  max-width: var(--global-responsive-content-max-width);
  margin: 0 auto;
}

body {
  font-family: Golos Text;
  background-color: var(--tc-white);
}

p {
  font-size: 1.2rem;
  line-height: 2.2rem;
}

.header-wrapper {
  position: absolute;
  top: 30px;
  left: 30px;
  width: calc(100% - 60px);
  z-index: 99;
  display: flex;
  justify-content: space-between;
  color: var(--tc-green);
}
.header-wrapper .logo {
  font-weight: bold;
  letter-spacing: 0.8rem;
  padding: 30px;
  background-color: var(--tc-black);
  border-radius: 20px;
}
.header-wrapper .menu-items {
  background-color: var(--tc-black);
  border-radius: 20px;
  padding: 30px;
}
.header-wrapper .menu-items nav {
  display: flex;
}
.header-wrapper .menu-items nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  font-weight: bold;
  font-size: 1.2rem;
}

.home-main-banner {
  position: relative;
  height: 100vh;
}

.main-banner-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.main-banner-text h1 {
  font-size: 100px;
  color: #fff;
}

.video-wrapper {
  background: #2d2d2d;
  bottom: 0;
  left: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.video-wrapper video {
  object-fit: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.services-section {
  padding: 100px 0;
  background-color: var(--tc-black);
}
.services-section .services-wrapper {
  height: 100%;
  border-radius: 20px;
}
.services-section .services-wrapper h1 {
  font-size: 4rem;
  line-height: 5rem;
  margin-bottom: 2rem;
  color: #fff;
}
.services-section .services-wrapper h1 span {
  color: var(--tc-green);
}

.sample-section {
  padding: 50px 0;
}
.sample-section .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.sample-section .grid-wrapper .text-wrapper {
  align-self: center;
}
.sample-section .grid-wrapper .text-wrapper h2 {
  margin-bottom: 30px;
}
.sample-section .grid-wrapper .image-wrapper {
  align-self: center;
}
.sample-section .grid-wrapper .image-wrapper img {
  border-radius: 30px;
}
.sample-section .flex-wrapper {
  display: flex;
  gap: 30px;
}
.sample-section .flex-wrapper img {
  border-radius: 30px;
}

.our-services-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 100px 20px 200px;
  position: relative;
}

.our-services-section h2 {
  font-size: 196px;
  font-weight: 500;
  letter-spacing: -0.04em;
  line-height: 215.6px;
  text-align: left;
  -webkit-text-stroke: 1px #1c166d;
  color: transparent;
}

.our-services--panel {
  display: grid;
  gap: 64px;
  grid-template-columns: auto auto;
  max-width: 824px;
  width: 100%;
  margin-top: 50px;
}

.our-services--card {
  align-items: center;
  background: var(--Neutral-White, #fff);
  display: flex;
  flex-direction: column;
  gap: 45px;
  justify-content: center;
  min-height: 380px;
  padding: 32px;
  transition: all 0.3s;
  box-shadow: 0px 0px 10px 10px #e4e4e442;
  border-radius: 20px;
  position: relative;
  padding-top: 160px;
}
.our-services--card:hover {
  scale: 1.1;
  box-shadow: 0px 0px 40px 10px #e4e4e4a3;
}

.our-services--card svg {
  width: 200px;
  height: auto;
  width: 200px;
  height: auto;
  position: absolute;
  top: -40px;
}

.our-services--card h4 {
  color: var(--Primary-Softway-Blue-500, #1c166d);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 27px;
  margin: 0;
  text-align: center;
}

.our-services--card p {
  color: var(--Neutral-500, #71717a);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 22.4px;
  max-width: 240px;
  text-align: center;
  width: 100%;
}

.logo-wrapper {
  display: flex;
  gap: 10px;
}
.logo-wrapper svg {
  width: 100px;
  height: auto;
}

.grid {
  position: relative;
  perspective: 1000px;
  align-self: start;
  grid-area: intro-title;
  grid-row: 1/span 3;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 3rem;
  filter: brightness(70%);
}

.card {
  width: 30vw;
  max-width: 255px;
  min-width: 150px;
  aspect-ratio: 2/3;
  font-size: 9px;
  text-transform: uppercase;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  position: relative;
  align-items: stretch;
  outline: 1px solid var(--color-card);
  background: var(--color-bg-card);
  grid-template-areas: "card-img card-img" "card-title card-meta" "card-subtitle card-subtitle" "card-desc card-desc";
}

.grid .card {
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.8);
}

.card:nth-child(1n) {
  --color-card: var(--color-card-1);
}

.card:nth-child(2n) {
  --color-card: var(--color-card-2);
}

.card:nth-child(3n) {
  --color-card: var(--color-card-3);
}

.card:nth-child(4n) {
  --color-card: var(--color-card-4);
}

.card:nth-child(5n) {
  --color-card: var(--color-card-5);
}

.card:nth-child(6n) {
  --color-card: var(--color-card-6);
}

.card > * {
  background-color: var(--color-bg-card-inner);
}

.card__img {
  grid-area: card-img;
  background-size: cover;
  background-position: 50% 50%;
  aspect-ratio: 1;
  max-width: 100%;
  border-radius: 6px 6px 0 0;
}

.card__title {
  padding: 0.5rem 3px;
  grid-area: card-title;
  margin: 0;
}

.card__meta {
  grid-area: card-meta;
  padding: 0.5rem 3px;
  text-align: right;
}

.card__subtitle {
  grid-area: card-subtitle;
  margin: 0;
  padding: 0 3px;
}

.card__description {
  grid-area: card-desc;
  margin: 0;
  border-radius: 0 0 6px 6px;
  padding: 0 3px;
}

.card-wrap {
  margin-top: 5vh;
  display: grid;
  grid-gap: 2rem;
  grid-auto-flow: row;
  grid-template-columns: 250px;
  text-align: center;
  justify-items: center;
}

.card--rel {
  align-items: start;
  background: rgba(255, 255, 255, 0.1);
}

.card--rel .card__img {
  aspect-ratio: 4/3;
  filter: contrast(0.8);
}

.card--rel .card__title {
  grid-column-end: 3;
  background: none;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: none;
  padding: 2rem 1rem 1rem;
}

.wrap {
  position: relative;
  min-height: 100vh;
}

.wrap__inner {
  position: relative;
  perspective: 1000px;
}

.content {
  width: 100vw;
  position: relative;
  transform-style: preserve-3d;
  display: grid;
  grid-template-areas: "card";
  grid-template-columns: 100%;
  place-items: center;
}

.content .card {
  grid-area: card;
  background: rgba(132, 128, 143, 0.36);
}